<!DOCTYPE html>
<html>

<head>
    <title>vTab Options</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin: 0;
            padding: 10px;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ccc;
        }

        .settings {
            padding: 10px;
            font-size: large;
            li {
                padding: 10px 0;
                list-style: none;
                font-size: 1.2rem;
            }
        }

        .footer-btn {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 10px;
            background-color: #f1f1f1;
            border-top: 1px solid #ccc;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-info {
            padding: 10px;
            font-size: large;
            li {
                margin-bottom: 10px;
            }
            a {
                color: #007bff;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    </style>
</head>

<body>
    <h1>vTab Extension</h1>
    <div class="settings">
        <li><label><input type="checkbox" name="sort-unfreezed" id="sort-unfreezed"> sort unfreezed tabs together</label><br></li>
        <li><label><input type="checkbox" name="right-sidebar" id="right-sidebar"> show vTab on right</label><br></li>
        <br>
        <li><label><input type="checkbox" name="right-sidebar" id="auto-freeze"> Freeze tabs that inactive for 36 hours automatically</label><br></li>
        <li><label><input type="checkbox" name="right-sidebar" id="auto-archive"> Archive tabs that inactive for 7 days automatically</label><br></li>
        <li><button id="archived-manager-button">Archived Tabs Manager</button></li>
    </div>
    <div class="footer-btn">
        <button class="btn" id="ok-button">Okay</button>
    </div>
    <br>
    <hr>
    <div class="contact-info">
        <h3>Contact & Feedback</h3>
        <ul>
            <li>
                <a href="https://t.me/+QQLV4RqH4940NjNl" target="_blank">Telegram Group</a>
            </li>
            <li>
                <a href="https://github.com/wolf3c/vTab" target="_blank">Github</a>
            </li>
            <li>
                <a href="mailto:wolf3c@gmail.com" target="_blank">Email</a>
            </li>
        </ul>
    </div>
    <script src="options.js"></script>
</body>

</html>