<!DOCTYPE html>
<html>

<head>
    <title>Archived Tabs Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #searchBox {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            position: relative;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
        }

        li img {
            margin-right: 10px;
        }

        .title {
            font-weight: bold;
            color: blue;
            cursor: pointer;
            font-size: 1.2em;
        }

        li:hover button {
            display: block;
        }
        button {
            position: absolute;
            width: 20px;
            height: 20px;
            cursor: pointer;
            background-color: black;
            color: white;
            border: none;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            display: none;
        }

        .close-button {
            right: 8px;
        }
    </style>
</head>

<body>
    <h1 id="title">Archived Tabs Manager</h1>
    <input type="text" id="searchBox" placeholder="search...">
    <ul id="archiveList">
        <!-- 标签页列表 -->
    </ul>
    <script src="archived_manager.js"></script>
</body>

</html>